<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <Spinner
        android:layout_below="@+id/cspinner"
        android:id="@+id/pspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textorder"
        android:text="item"
        android:textAppearance="?android:textAppearanceLarge"/>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textname"-->
        <!--android:text="amount"-->
        <!--android:textAppearance="?android:textAppearanceLarge"/>-->
    <EditText
        android:id="@+id/EditTextForquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditQuantity"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateBtn"
        android:layout_gravity="center_horizontal"
        android:text="Update"
        android:onClick="updateData"/>



</LinearLayout>